<div style="padding-top: 50px; margin-top: 0px">
  <h1 style="text-align: center; color: black">
    Bienvenido al portal de ventas
  </h1>

  <p
    style="
      text-align: center;
      padding-top: 40px;
      font-size: larger;
      color: black;
    "
  >
    Seleccione su proceso:
  </p>
</div>
<mat-grid-list cols="2" style="width: 50%; margin: auto">
  <mat-grid-tile>
    <button
      class="example-card mat-elevation-z4"
      style="margin: 20px; padding: 0%; border: 0ch; cursor: pointer"
      (click)="ventas()"
    >
      <mat-card>
        <mat-card-title>
          <p style="font-size: larger; text-align: center">Ventas</p>
        </mat-card-title>
        <img mat-card-image src="./assets/ventas2.png" />
      </mat-card>
    </button>
  </mat-grid-tile>

  <mat-grid-tile>
    <button
      class="example-card mat-elevation-z4"
      style="margin: 20px; padding: 0%; border: 0ch; cursor: pointer"
      (click)="stock()"
    >
      <mat-card>
        <mat-card-title>
          <p style="font-size: larger; text-align: center">Stock</p>
        </mat-card-title>
        <img mat-card-image src="./assets/stock2.png" />
      </mat-card>
    </button>
  </mat-grid-tile>
</mat-grid-list>

<router-outlet></router-outlet>
